{
  "expo": {
    "name": "GeoFrame",
    "slug": "GeoFrame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/image/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "CAMERA",
          "READ_EXTERNAL_STORAGE",
          "WRITE_EXTERNAL_STORAGE",
          "CAMERA_ROLL",
          "LOCATION",
          "locationAlwaysAndWhenInUsePermission",
          "photosPermission",
          "savePhotosPermission"
        ]
      }
    },
    "web": {
      "favicon": "./assets/image/favicon.png"
    }
  }
}
